# General

IP_ADDRESS=161.72.123.165

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.1.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4
MONGO_HOST_PATH=/home/ialvarez/mongodb/

TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# Coturn
COTURN_DB_PATH=/var/lib/coturn
TURN_USERNAME=guest
TURN_PASSWORD=12345
CIPHER_LIST=ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384

# Kurento variables
HOST_IMAGE_FOLDER=/home/ialvarez/kurentoImgs/
DOCKER_IMAGE_FOLDER=/tmp/kurento/images/


KMS_STUN_PORT=5349
KMS_TURN_PORT=3478


# Kurento Application Server variables
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8443
USERS_FILE=/tmp/users.txt
RESTRICTED_CAMERAS_FILE=/tmp/restricted.txt

CAR_DETECTOR_CASCADE_XML=/tmp/cascade/cascade.xml

#REACT

PORT=3005

